<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Basic Charts</title>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
</head>
<body>
    <div id="line_plot"></div>
    <script src="line_plot.js"></script>
<br/>
    <div id="bar_plot"></div>
    <script src="bar_plot.js"></script>
<br/>
    <div id="hbar_plot"></div>
    <script src="hbar_plot.js"></script>
<br/>
    <div id="scatter_plot"></div>
    <script src="scatter_plot.js"></script>
<br/>
    <div id="pie"></div>
    <script src="pie.js"></script>
</body>
</html>
